upstream frontend {
    server 172.26.14.175:3000;
}

#upstream backend {
#    server 172.26.14.175:8080;
#}

server {
    listen 80;

    proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

    location / {
        proxy_pass http://frontend;
    }

    #location /api {
    #    proxy_pass http://backend;
    #}

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # send PHP requests to fastcgi (uses spawn-fcgi)
    location ~ \.php$ {
        # zero-day exploit defense.
        try_files                       $uri =404;
 
        # PHP의 성능 향상 -> 없으면 추가해주도록 하자
        sendfile                        on;
        tcp_nopush                      off;
        keepalive_requests              0;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
 
        # 프록시 버퍼 설정 - no 502 errors!
        proxy_buffer_size               128k;
        proxy_buffers                   4 256k;
        proxy_busy_buffers_size         256k;
 
        # fastcgi 버퍼 설정 - no 502 errors!
        fastcgi_buffering               on;
        fastcgi_buffer_size             16k;
        fastcgi_buffers                 16 16k;
 
        break;
    }
}
