upstream frontend {
    server 172.26.14.175:3000;
}

#upstream backend {
#    server 172.26.14.175:8080;
#}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    #location /api {
    #    proxy_pass http://backend;
    #}

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # send PHP requests to fastcgi (uses spawn-fcgi)
    location ~ \.php$ {
        # With php7-fpm:
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 아래부터 버그 해결을 위해 추가해 주실 옵션입니다.
        # 502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
        proxy_buffer_size               128k;
        proxy_buffers                   4 256k;
        proxy_busy_buffers_size         256k;

        # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
        fastcgi_buffering               on;
        fastcgi_buffer_size             16k;
        fastcgi_buffers                 16 16k;

        # 최대 timeout 설정입니다.
        fastcgi_connect_timeout         600s;
        fastcgi_send_timeout            600s;
        fastcgi_read_timeout            600s;

        # 이 아래 설정은 PHP 성능 향상을 위한 옵션입니다. 추가해 주시면 좋습니다.
        sendfile                        on;
        tcp_nopush                      off;
        keepalive_requests              0;
    }
}
