upstream frontend {
    server 172.26.14.175:3000;
}

#upstream backend {
#    server 172.26.14.175:8080;
#}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    #location /api {
    #    proxy_pass http://backend;
    #}

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
